server.port=7070

server.error.include-stacktrace=on_param
server.error.include-message=always
server.error.include-binding-errors=on_param

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url= jdbc:postgresql://localhost:5432/api-products
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

info.app.name=SpringBoot
info.app.description=Api para estudo do spring boot
info.app.version=1.0.0
info.company.name=DaniloAmorim